spring.application.name=JobLink_Project

#SQL
# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/JobLinkDB

# Nom user et mot de passe
spring.datasource.username=root
spring.datasource.password=admin@2003

#Turn the spring banner off the drawing of spring
spring.main.banner-mode=off

